plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'org.web3j' version '4.8.1'
    id "org.web3j.solidity" version "0.3.0"
}

group 'org.leafygreens.plutus'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

web3j {
    generatedPackageName = 'org.leafygreens.plutus.generated.contracts'
    excludedContracts = [
            'Mortal',
            'Address',
            'Context',
            'Counters',
            'EnumerableMap',
            'EnumerableSet',
            'FixedPoint',
            'SafeMath',
            'Strings',
    ]
}

ext {
    web3jVersion = '4.8.1'
    logbackVersion = '1.2.3'
    web3jEpirusVersion = '0.0.7'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "io.epirus:epirus-web3j:$web3jEpirusVersion"
    implementation("org.web3j:web3j-unit:$web3jVersion")
    implementation("org.web3j:web3j-evm:$web3jVersion")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.leafygreens.plutus.Plutus',
                'Multi-Release': 'true'
        )
    }
}
application {
    mainClassName = 'org.leafygreens.plutus.Plutus'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

sourceSets {
    main.kotlin.srcDirs += "${web3j.generatedFilesBaseDir}/main/java"
    test.kotlin.srcDirs += "${web3j.generatedFilesBaseDir}/test/java"
}

node {
    useGradleProxySettings = false
}